<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Switcher</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5; /* Сделает изображение полупрозрачным */
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #0f0a18;
        }
        .modal-content {
            background-color: #4d3d6b;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 100%;
            height: auto;
            text-align: center;
            display: block;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-button {
            background-color: #9669ff;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .modal-button:hover {
            background-color: #45a049;
        }
        #modalText {
            color: rgb(255, 255, 255); /* Цвет текста */
            font-size: 24px; /* Размер шрифта */
        }
        #modalImage {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="mainImage" src="./кейс новичок мини эпп.jpg" alt="Closed Case">
    <script>
    
    const tg = window.Telegram.WebApp;
    tg.expand();
    </script>
    
</body>
</html>
